// cypher query to create nodes for each candidate


// create candidates for constituency Carlow-Kilkenny (sheet 1)

MATCH(c:Constituency{ name: "Carlow-Kilkenny"})

SET
c.seatsFilled = "5",
c.turnoutPercent = "65.9",
c.electorate = "107023",
c.votesSpoiled = "505",
c.validVotes = "70009",
c.quota = "11669"

CREATE(:Candidate {name: "John Paul Phelan", gender: "Male", party: "FG", status: "elected"}),
(:Candidate {name: "John McGuinness", gender: "Male", party: "FF", status: "elected"}),
(:Candidate {name: "Kathleen Funchion", gender: "Female", party: "SF", status: "elected"}),
(:Candidate {name: "Bobby Aylward", gender: "Male", party: "FF", status: "elected"}),
(:Candidate {name: "Pat Deering", gender: "Male", party: "FG", status: "elected"}),
(:Candidate {name: "Jennifer Murnane O'Connor", gender: "Female", party: "FF", status: "excluded"}),
(:Candidate {name: "David Fitzgerald", gender: "Male", party: "FG", status: "excluded"}),
(:Candidate {name: "Ann Phelan", gender: "Female", party: "LAB", status: "excluded"}),
(:Candidate {name: "Malcolm Noonan", gender: "Male", party: "GP", status: "excluded"}),
(:Candidate {name: "Patrick McKee", gender: "Male", party: "RN", status: "excluded"}),
(:Candidate {name: "Adrienne Wallace", gender: "Male", party: "AAA-PBP", status: "excluded"}),
(:Candidate {name: "Conor MacLiam", gender: "Male", party: "AAA-PBP", status: "excluded"}),
(:Candidate {name: "Paddy Manning", gender: "Male", party: "IND", status: "excluded"}),
(:Candidate {name: "Keith Gilligan", gender: "Male", party: "IND", status: "excluded"}),
(:Candidate {name: "Noel G Walsh", gender: "Male", party: "IND", status: "excluded"});


// create candidates for constituency Meath East (sheet 33)

MATCH(c:Constituency{name: "Meath East"})

SET c.seatsFilled = "3",
c.turnoutPercent = "63.5",
c.electorate = "65588",
c.spoiledVotes = "240",
c.validVotes = "41388",
c.quota = "10348"


CREATE(:Candidate { name: "Thomas Byrne" , gender: "Male", party: "FF", status: "elected", con: "Meath East"}),
(:Candidate { name: "Helen McEntee", gender: "Female", party: "FG", status: "elected", con: "Meath East"}),
(:Candidate { name: "Regina Doherty", gender: "Female", party: "FG", status: "elected", con: "Meath East"}),
(:Candidate { name: "Darren O'Rourke", gender: "Male", party: "SF", status: "excluded", con: "Meath East"}),
(:Candidate { name: "Joe Bonner", gender: "Male", party: "IA", status: "excluded", con: "Meath East"}),
(:Candidate { name: "Dominic Hannigan", gender: "Male", party: "LAB", status: "excluded", con: "Meath East"}),
(:Candidate { name: "Aisling O'Neill", gender: "Female", party: "SD", status: "excluded", con: "Meath East"}),
(:Candidate { name: "Sharon Keogan" , gender: "Female", party: "IND", status: "excluded", con: "Meath East"}),
(:Candidate { name: "Ben Gilroy", gender: "Male", party: "DDI", status: "excluded", con: "Meath East"}),
(:Candidate { name: "Seán Ó Buachalla", gender: "Male", party: "GP", status: "excluded", con: "Meath East"}),
(:Candidate { name: "Sarah Tyrrell" , gender: "Female", party: "RN", status: "excluded", con: "Meath East"}),
(:Candidate { name: "Séamus McDonagh", gender: "Male", party: "WP", status: "excluded" , con: "Meath East"});



