// This is a query for creating nodes to represent all of the political parties in Ireland.

CREATE(:Party { name: "Fine Gael", shortName: "FG" }),
CREATE(:Party { name: "Labour", shortName: "LAB" }),
CREATE(:Party { name: "Fianna Fáil", shortName: "FF" }),
CREATE(:Party { name: "Sinn Féin", shortName: "SF" }),
CREATE(:Party { name: "Green Party", shortName: "GP" }),
CREATE(:Party { name: "Anti-Austerity Alliance-People Before Profit", shortName: "AAA-PBP" }),
CREATE(:Party { name: "Workers' Party", shortName: "WP" }),
CREATE(:Party { name: "Catholic Democrats", shortName: "CD" }),
CREATE(:Party { name: "Renua", shortName: "RN" }),
CREATE(:Party { name: "Fís Nua", shortName: "FN" }),
CREATE(:Party { name: "Independent Alliance", shortName: "IA" }),
CREATE(:Party { name: "Independent", shortName: "IND" }),
CREATE(:Party { name: "Direct Democracy Ireland", shortName: "DDI" }),
CREATE(:Party { name: "Social Democrats", shortName: "SD" }),
CREATE(:Party { name: "Communist Party of Ireland", shortName: "CPI" });
